# PruebaMaven

./: Jenkins  Jenkinsfile  README.MD  README.md  package-lock.json  pom.xml  sonar-project-custom.properties
MODULE-OPL-SERVFRONT/: pom.xml
MODULE-OPL-SERVFRONT/src/main/java/com/bdb/platform/servfront/: AppConfig.java  ServfrontApplication.java  ServletInitializer.java
MODULE-OPL-SERVFRONT/src/main/resources/: application.properties  application.yml  data.sql
MODULE-OPL-SERVFRONT/src/main/webapp/WEB-INF/: weblogic.xml
MODULE-OPLBATCH/: .gitignore  pom.xml
MODULE-OPLBATCH/src/main/java/com/bdb/opalogdoracle/: ModuleOplgdoracleApplication.java  ServletInitializer.java  SwaggerConfig.java
MODULE-OPLBATCH/src/main/java/com/bdb/opalogdoracle/mapper/: MapperDebito.java  MapperInfoCtaClient.java  MapperNuevasCondicionesCdt.java  MapperReApertura.java  MapperRechazosRenovacion.java
MODULE-OPLBATCH/src/main/java/com/bdb/opalogdoracle/persistence/: SalPdcvlSecundarioModel.java
MODULE-OPLBATCH/src/main/resources/: application.properties
MODULE-OPLBATCH/src/main/webapp/WEB-INF/: weblogic.xml
MODULE-OPLBATCH/src/test/java/com/bdb/opalogdoracle/: ModuleOplgdoracleApplicationTests.java
MODULE-OPLCDECEVAL/: pom.xml
MODULE-OPLCDECEVAL/src/main/java/com/bdb/opalocdeceval/: ModuleOplcdecevalApplication.java  ServletInitializer.java
MODULE-OPLCDECEVAL/src/main/resources/: application.properties
MODULE-OPLCDECEVAL/src/main/webapp/WEB-INF/: weblogic.xml
MODULE-OPLCDECEVAL/src/test/java/com/bdb/opalocdeceval/: ModuleOplcdecevalApplicationTests.java
MODULE-OPLDEBITO/: .gitignore  pom.xml
MODULE-OPLDEBITO/src/main/resources/wsdl/: CustomerProductManagement.wsdl
MODULE-OPLDEBITO/src/main/webapp/WEB-INF/: weblogic.xml
MODULE-OPLEMAIL/: Jenkinsfile  pom.xml
MODULE-OPLEMAIL/src/main/resources/: application.properties  application.yml
MODULE-OPLEMAIL/src/main/resources/templates/: styles.css  template-email-for-test.html  template-generic.html
MODULE-OPLEMAIL/src/main/webapp/WEB-INF/: weblogic.xml
MODULE-OPLFRONTEND/: pom.xml
MODULE-OPLFRONTEND/src/main/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MODULE-OPLFRONTEND/src/main/frontend/e2e/src/: app.e2e-spec.ts
MODULE-OPLFRONTEND/src/main/frontend/src/: index.html  mobile.scss  styles.scss  theming.scss
MODULE-OPLFRONTEND/src/main/frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
MODULE-OPLFRONTEND/src/main/frontend/src/app/directives/: caps-lock.directive.ts
MODULE-OPLFRONTEND/src/main/frontend/src/app/include/: bbforms.ts  constants.ts  dialog.config.ts  jwt.ts  must-match.validator.ts  notification.ts  uikit.ts  view.util.ts
MODULE-OPLFRONTEND/src/main/frontend/src/app/models/: base.type.model.ts  calculate.days.cdt.model.ts  calculate.start.date.period.model.ts  calculate.start.date.period.rslt.model.ts  calendar.model.ts  datatable.item.ts  dialog.model.ts  distribution.model.ts  excel.model.ts  ftp.user.model.ts  get.rates.variable.model.ts  get.rates.variable.rslt.model.ts  jwt.model.ts  liquidation.daily.model.ts  liquidation.weekly.model.ts  network.user.model.ts  office.list.model.ts  period.type.model.ts  rate.type.model.ts  roles.model.ts  save.office.model.ts  send.email.model.ts  sidebar.model.ts  simulation.fees.model.ts  simulation.fees.rslt.model.ts  term.type.model.ts  token.model.ts  update.liquidation.model.ts  user.list.by.office.model.ts  validate.office.model.ts
MODULE-OPLFRONTEND/src/main/frontend/src/app/services/: auth.service.ts  file.service.ts  ftp.service.ts  local-storage.service.ts  office-list.service.spec.ts  office-list.service.ts  operation-parametric-table.service.spec.ts  operation-parametric-table.service.ts  simulation-liquidation.service.spec.ts  simulation-liquidation.service.ts
MODULE-OPLFRONTEND/src/main/frontend/src/environments/: environment.prod.ts  environment.ts  sidebar.ts
MODULE-OPLFRONTEND/src/main/frontend/src/styles/: bb-modal.scss  field-styles.scss  form-switcher.scss  list-card.scss  mat-button.scss  mat-datatable.scss  mat-slide.scss  mat-stepper.scss  mobile.scss  ngx-datepicker.scss  sticky-styles.scss  theming.scss  uk-accordion.scss  uk-alert.scss  uk-buttons.scss  uk-notification.scss
MODULE-OPLFRONTEND/src/main/webapp/: 3rdpartylicenses.txt  index.html  index.jsp  main-es2015.15c2fbdd7b79d94b70ad.js  main-es2015.284b24950a5b2e1edbda.js  main-es2015.2b1c78a097f904f46d95.js  main-es2015.616aba734d5ec56892f8.js  main-es2015.a59be1058dcd54a134c0.js  main-es2015.b3605620392e1002cfb4.js  main-es2015.b5285ba8c3fee73f3a35.js  main-es2015.ffb614478d14eec9092c.js  main-es5.15c2fbdd7b79d94b70ad.js  main-es5.284b24950a5b2e1edbda.js  main-es5.2b1c78a097f904f46d95.js  main-es5.616aba734d5ec56892f8.js  main-es5.a59be1058dcd54a134c0.js  main-es5.b3605620392e1002cfb4.js  main-es5.b5285ba8c3fee73f3a35.js  main-es5.ffb614478d14eec9092c.js  scripts.b2bc1e8ac3b84894c71d.js  styles.a4d4b43369c02b5a6ed7.css
MODULE-OPLFRONTEND/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
MODULE-OPLMDS/: pom.xml
MODULE-OPLMDS/src/main/resources/: application.yml
MODULE-OPLMDS/src/main/resources/wsdl/: EntityMembersManagement.wsdl
MODULE-OPLMDS/src/main/webapp/WEB-INF/: weblogic.xml
MODULE-OPLOFICINA/: pom.xml
MODULE-OPLOFICINA/src/main/resources/: application.yml
MODULE-OPLOFICINA/src/main/webapp/WEB-INF/: weblogic.xml
MODULE-OPLPAGOSAUT/: pom.xml
MODULE-OPLPAGOSAUT/src/main/resources/: application.properties
MODULE-OPLPAGOSAUT/src/main/resources/wsdl/: DematerializedCertificateDepositManagement.wsdl
MODULE-OPLPAGOSAUT/src/main/webapp/WEB-INF/: weblogic.xml
MODULE-OPLSHARE/: Jenkinsfile  pom.xml
MODULE-OPLSHARE/src/main/java/com/bdb/opaloshare/: Testing.java
MODULE-OPLSHARE/src/main/resources/: application.properties  valuesParametersFtps.yml
MODULE-OPLTRADUCTOR/: pom.xml
MODULE-OPLTRADUCTOR/src/main/resources/: application.yml  banner.txt
MODULE-OPLTRADUCTOR/src/main/webapp/WEB-INF/: weblogic.xml
(+1296 files in other folders)
