sonar-project.properties
#dos
sonar.projectName=${env.SONAR_CLOUD_PROJECT_NAME}
sonar.login=${env.SONAR_CLOUD_TOKEN}
sonar.organization=${env.SONAR_CLOUD_ORG}
sonar.projectKey=${env.SONAR_CLOUD_PROJECT_KEY}
sonar.branch.name=${env.CURRENT_BRANCH}
#sonar.language=sql
#sonar.sources=src
sonar.sourceEncoding=UTF-8
#sonar.javascript.tslint.configPath=tslint.json
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.exclusions=**/*.java, **/**/*.java, **/**/**/*.java, **/**/**/**/*.java, **/**/**/**/**/*.java,**/**/**/**/**/**/*.java, **/**/**/*.xml
#**/node_modules/**,**/assets/**,**/*.spec.ts,**/*.module.ts,**/main.ts,**/polyfills.ts,**/environment.*.ts,**/environment.ts, **/styles.scss, **/*component.scss
#sonar.test.inclusions=**/*.spec.ts, **/**/*.spec.ts
#sonar.java.libraries=libs/*.jar
sonar.java.binaries=**/src



