<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bdb.opalo</groupId>
		<artifactId>OPALOBDB</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.bdb.opalocdeceval</groupId>
	<artifactId>MODULE-OPLCDECEVAL</artifactId>
	<version>1.0.7</version>
	<packaging>war</packaging>
	<name>MODULE-OPLCDECEVAL</name>
	<description>Este modulo permite cargar la informacion enviada por DECEVAL.</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.bdb.opaloshare</groupId>
			<artifactId>MODULE-OPLSHARE</artifactId>
			<version>1.0.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- ESTA DEPENDENCIA CONFIGURACIGURA EL PROYECTO SPRING BACH -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		
		<!-- ESTA DEPENDENCIA ES LA ENCARGADA DE TESTEAR JOBS Y STEPS -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- ESTA DEPENDENCIA PERMITE TRABAJAR CON EL JDBC DE LA BASE DE DATOS ORACLE, 
		SI LO REQUIERE VALIDAR MANUAL SOBRE LA INSTALACIÓN DE MAVEN Y LA DEPENDENCIA ORACLE
		INSTALACION MAVEN_ORACLE.PDF-->
		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.3.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>MODULE-OPLCDECEVAL</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
