#CONFIGURACION LOCAL BD ORACLE (SOLO DESARROLLO)
#spring.datasource.url= jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=scancdtvd-scan.banbta.net)(PORT=1526)))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME = CDTV_CCP)))
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.104:1521:orcl
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=USR_OPL
#spring.datasource.password=SWede4934#


#spring.datasource.url= jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=scancdtvp-scan.banbta.net)(PORT=1526)))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME = CDTV_CCP)))
#spring.datasource.username=USR_OPL
#spring.datasource.password=Gt564r$$e
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
springdoc.swagger-ui.disable-swagger-default-url=true

spring.datasource.jndi-name=jdbc/DBOpl

#CONTROLA LA CREACION DE TABLAS DE CONTROL SPRING BATCH
spring.batch.initialize-schema=always

#CONTROLA LA EJECUCION DE LOS JOBS POR DEMAMDA
spring.batch.job.enabled=false

#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.enabled=false

#CONTROLA CONEXION DE HIBERNATE CON ORACLE
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
server.port = 9092
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE