/***
*
*                                                .,****,,,.
*                                        *##(*              .,,.
*                                    ,####                      ,,,,
*                                 *###(                         ,,,,,.
*                               ,####,                         .,,,,,,.
*                              #####                       .,,,,,,,,.
*                             #####.                       ,,,,,,,,,,.
*                            /####/                 .,*************,.
*                           ,#####,             ,,,,,,,,,,,,,,,,,,,,,,,,,,
*                           (#####,     ..,,,,,,,,,,,,,,,,,,,,,
*                           ######(                .,,,,,,,,,,,,,..****.
*                           #######                      ,,,,,,,,,.,******,
*                            (######(                        ,,,,,,.***,,,,,,
*                             .########.                        .,,,,,,,,,,,,,,
*                              *########/                        .,,,,,,,,,,,,
*                               (#########/                       ,,,,,,,,,,,
*                                (###########                  . .,,,,,,,,,.
*                                  .###############(/*,,**,,,...  ,,,,,,,,.
*                                    .############(((//***,,,..  .,,,,,,,.
*                                     .(########(((///***,,... .,,,,,,.
*                                        *#####(((//***,,..  ,,,,,,.
*                                             .....      .,,,,.
*                                                    .....
*
*             ____                              _        ____                    _    __
*            | __ )  __ _ _ __   ___ ___     __| | ___  | __ )  ___   __ _  ___ | |_ /_/_
*            |  _ \ / _` | '_ \ / __/ _ \   / _` |/ _ \ |  _ \ / _ \ / _` |/ _ \| __/ _` |
*            | |_) | (_| | | | | (_| (_) | | (_| |  __/ | |_) | (_) | (_| | (_) | || (_| |
*            |____/ \__,_|_| |_|\___\___/   \__,_|\___| |____/ \___/ \__, |\___/ \__\__,_|
*                                                                    |___/
*            By Juan Camilo Tique <jtique3@bancodebogota.com.co>
*/